# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/xref.colab.duke.edu
cert = /etc/letsencrypt/live/xref.colab.duke.edu/cert.pem
privkey = /etc/letsencrypt/live/xref.colab.duke.edu/privkey.pem
chain = /etc/letsencrypt/live/xref.colab.duke.edu/chain.pem
fullchain = /etc/letsencrypt/live/xref.colab.duke.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a64a6568bdc7d783ccb1f28ce62c1dea
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
xref.colab.duke.edu = /var/www/certbot
